{
  "name": "nodejs-rest-http-restify",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "test": "jest test/*.test.js",
    "test:integration": "jest test/integration/*.js",
    "test:integration:undeploy": "nodeshift undeploy",
    "openshift": "nodeshift --dockerImage=registry.access.redhat.com/ubi8/nodejs-12",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalikiotis/nodejs-rest-http-restify.git"
  },
  "files": [
    "package.json",
    "app.js",
    "public",
    "bin",
    "LICENSE"
  ],
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^3.3.0",
    "fastify-static": "^3.2.0",
    "pino-pretty": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodeshift": "^7.1.0"
  }
}
